<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Description>A Dapper wrapper which provides some useful helper for common data operations.</Description>
        <Copyright>https://ccstudio.org</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/DapperHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/DapperHelper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dapper,dapperplus,dapperhelper,dapper.net</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>throw actual exceptions when execute a async func in a transaction
        </PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageVersion>1.2.3</PackageVersion>
        <Title>DapperHelper</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicense>https://raw.githubusercontent.com/colin-chang/DapperHelper/master/LICENSE</PackageLicense>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.7"/>
        <PackageReference Include="Dapper" Version="2.0.35"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
