<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Colin Chang</Authors>
    <Description>A Dapper wrapper which provides some useful helper for common data operations.</Description>
    <Copyright>https://ccstudio.org</Copyright>
    <PackageProjectUrl>https://github.com/colin-chang/DapperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colin-chang/DapperHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dapper,dapperplus,dapperhelper,dapper.net</PackageTags>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>1.fix bugs of async transactions
2.publish some useful extensions for IDbConnection
3.overload more "QueryMultiple" methods
4.add "QueryMultipleReader" and "QueryMultipleReaderAsync" methods</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Title>DapperHelper</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
    <PackageLicense>https://raw.githubusercontent.com/colin-chang/DapperHelper/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
