# DapperHelper

./: .gitignore  ColinChang.DapperHelper.sln  ColinChang.OpenSource.sln  DapperPlus.sln  README.md
ColinChang.DapperHelper/: ColinChang.DapperHelper.csproj  ConnectionExtension.cs  DapperHelper.cs  DapperHelperExtensions.cs  DapperHelperOptions.cs  DapperPlus.cs  IDapperHelper.cs  SqlScript.cs
ColinChang.DapperHelper.Sample/: ColinChang.DapperHelper.Sample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.DapperHelper.Sample/Controllers/: TestController.cs
ColinChang.DapperHelper.Sample/Properties/: launchSettings.json
ColinChang.DapperHelper.Test/: ColinChang.DapperHelper.Test.csproj  DapperHelperTest.cs  Model.cs  dapper.sql
ColinChang.OpenSource.DapperPlus/: DapperPlus.cs
ColinChang.OpenSource.DapperPlus.Test/: ColinChang.OpenSource.DapperPlus.Test.csproj  DapperPlusTest.cs  Model.cs
DapperPlus/: DapperPlus.cs  DapperPlus.csproj
DapperPlus.Test/: DapperPlus.Test.csproj  DapperPlusTest.cs  Model.cs
